#!/bin/sh
#
# twemproxy    twemproxy daemon management
#
# chkconfig:   345 80 20
# description: Proxy for redis/memcached

### BEGIN INIT INFO
# Provides: twemproxy
# Required-Start: $network $remote_fs $local_fs
# Required-Stop: $network $remote_fs $local_fs
# Default-Start: 3 4 5
# Default-Stop: 0 1 6
# Short-Description: twemproxy
# Description: Twemproxy is a high-performance proxy for redis/memcached
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/www/twemproxy/bin/nutcracker"
prog=$(basename $exec)
config="/www/twemproxy/conf/nutcracker.yml"
logfile="/www/twemproxy/logs/twemproxy.log"
pidfile="/var/run/twemproxy.pid"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    config_test || return $?
    echo -n $"Starting $prog: "
    daemon --pidfile=$pidfile $exec -d -c $config -o $logfile -p $pidfile
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -QUIT
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    config_test || return $?
    stop
    sleep 1
    start
}

reload() {
    config_test || return $?
    echo -n $"Reloading $prog: "
    killproc -p $pidfile $prog -HUP
    retval=$?
    echo
    return $retval
}

force_reload() {
    restart
}

config_test() {
    $exec -t -c /www/twemproxy/conf/nutcracker.yml
}

rh_status() {
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
